<!DOCTYPE html>
<html>
  <head>
    <title>Pattern lock for the web</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      html *,
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #2c3e50;
        font-family: Helvetica, 'sans-serif';
      }

      button {
        outline: none;
        border: none;
        background-color: #ddd;
        cursor: pointer;
      }

      .container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 2rem 0;
      }

      .pattern-container {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding: 1em;
      }

      @media all and (max-width: 900px) {
        .container {
          display: block;
        }
      }

      .title {
        font-size: 1.6em;
        text-align: left;
        padding: 1em 0 0;
      }

      .subtitle {
        font-size: 1.1em;
        opacity: 0.8;
        text-align: left;
      }

      .canvas-wrapper {
        padding: 1em 0;
      }

      .password {
        padding: 1em 0;
      }

      .controls-wrapper {
        padding: 1em;
        border: 1px solid #eee;
        margin: 1em auto;
        text-align: left;
      }

      .button-primary {
        padding: 1em 1.3em;
        background-color: #0c1e30;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="pattern-container">
      <div id="root"></div>
    </div>

    <script src="./build/vanilla.example.js"></script>
  </body>
</html>
